{
  "name": "node-question-paper-generator",
  "version": "1.0.0",
  "description": "The Question Paper Generator is a Node.js application that facilitates the generation of question papers based on specified criteria such as total marks and difficulty distribution. The application is designed to handle various edge cases and provides meaningful logs for error tracking.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "Express",
    "RestAPI",
    "MongoDB",
    "Mongoose",
    "Notes"
  ],
  "author": "Prakhyat Singhal",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.18.2",
    "mongoose": "^7.0.4",
    "nodemon": "^2.0.22"
  }
}
